<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>20</y>
     <width>251</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="openLight">
      <property name="text">
       <string>检测到人自动开灯</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="screenLight">
      <property name="text">
       <string>节能模式</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="advertise">
      <property name="text">
       <string>广告投放</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
